* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr;
    grid-template-rows: 0.2fr 1.8fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "name type inventory"
      "skills skills inventory"
      "skills skills stats"
      "xp xp version";

      /* Styles */
      background: url(/media/paper_background.jpg);
      background-position: center;
      padding: 20px;

      font-family: 'Grenze Gotisch', cursive;
  }
  
  .name { 
      grid-area: name;
      font-size: 2.5em;
    }
  
  .type { 
      grid-area: type; 
      font-size: 2em;
    }
  
  .inventory {
       grid-area: inventory; 
       font-size: 2em;
    }
        .inventory .item {
            background: coral;
            margin: 5px;
            height: 4em;
            width: 6em;
        }
  
  .skills { 
      grid-area: skills; 
      font-size: 2em;
    }
  
  .stats { 
      grid-area: stats; 
      font-size: 1.5em;
    }
  
  .xp { 
      grid-area: xp; 
      font-size: 2em;
    }
  
  .version { 
      grid-area: version; 
    }
  