.container {
    display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr;
    grid-template-rows: 0.2fr 1.8fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "name type inventory"
      "skills skills inventory"
      "skills skills stats"
      "skills skills version";
      
      color: whitesmoke;
      font-family: MedievalSharp;
      background: url(/media/black-wallpaper.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      padding-left: 20px;
      padding-right: 20px;
  }
  
  .name { 
      grid-area: name;
      @include m-t;
      font-size: $text1;
      margin-bottom: 10px;
    }
  
  .type { 
      grid-area: type;
      @include m-t;
      font-size: $text2;
    }
  
  .inventory {
       grid-area: inventory;
       @include m-t;
       font-size: $text1;
       display: flex;
       flex-direction: column;
       align-items: center;

       h2 {
         margin-bottom: 10px;
       }
       
       .item {
           @include items;
       }
     }
  
  .skills { 
      grid-area: skills;
      
      display: flex;
      flex-direction: column;

      .char-skills {
        margin-bottom: 10px;
      }

      .progress-bar {
        margin-bottom: 10px;
        width: 250px;
        height: 2em;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: solid 1px black;
        position: relative;

        &::before {
          content: attr(data-label);
          display: flex;
          align-items: center;
          position: absolute;
          left: .5em;
          // right: 35%;
          top: .2em;
          bottom: .2em;
          width: calc(var(--width, 0) * 1%);
          min-width: 2rem;
          max-width: calc(100% - 1em);
          background-color: rgb(190, 0, 0);
          padding-left: 40%;
          font-size: 10px;
          color: rgb(255, 255, 255)
        }
      }

      // div{
      //   display: flex;
      //   flex-direction: column;
      //   margin-bottom: 10px;

      //   .label-status {
      //     margin: 5px 0 5px 0;

      //     #file {
            
      //     }
      //   }
      // }

      li {
          @include list-pointer;
      }

      .atacks-div {
        margin: 10px 0 10px 0;

        li {
          margin: 5px 0 5px 0;
        }
      }
    }
  
  .stats { 
      grid-area: stats;

      display: flex;
      flex-direction: column;
      align-items: center;
      
      li {
          @include list-pointer;
          margin: 5px 0 5px 0;
      }
    }
  
  .xp { 
      grid-area: skills; 
      display: flex;
      flex-direction: column;
      margin-top: 26em;
    }
  
  .version { 
      grid-area: version;
      display: flex;
      justify-content: flex-end; 
    }
  